 # DataBase
DATABASE_NAME=todo_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yadBHOOLgya
DATABASE_SYNC=true
DATABASE_LOGGING=true

 # Jwt
JWT_KEY=thisisthekey
JWT_EXPIRE=3600